# InformationObjectHub

./: .gitignore  Dockerfile  Jenkinsfile  README.md  database-dev  docker-compose-dev.yml  pom.xml
angular-elements/: README.md  angular.json  package-lock.json  package.json
angular-elements/src/: index.html  main.ts  styles.scss
angular-elements/src/app/: app.component.ts
angular-elements/src/app/core/models/: form-type.ts
angular-elements/src/app/core/services/: api.service.ts
angular-elements/src/app/features/infoobject-details/: infoobject-details-main.component.html  infoobject-details-main.component.scss  infoobject-details-main.component.spec.ts  infoobject-details-main.component.ts
angular-elements/src/app/features/infoobject-new/: infoobject-new.component.html  infoobject-new.component.scss  infoobject-new.component.spec.ts  infoobject-new.component.ts
angular-elements/src/app/shared/copyable-content-wrapper/: copyable-content-wrapper.component.scss  copyable-content-wrapper.component.ts
angular-elements/src/app/shared/infoobject-form/: infoobject-form.component.html  infoobject-form.component.scss  infoobject-form.component.ts
angular-elements/src/app/shared/utils/: html-attribute-serializer.ts
angular-elements/src/app/styles/: _colors.scss  _common.scss
angular-elements/src/enviroments/: environment.ts
angular-thick-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-thick-client/nginx/: docker-entrypoint.sh  nginx.conf.template
angular-thick-client/src/: index.html  styles.scss
angular-thick-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
angular-thick-client/src/app/core/models/: form-type.model.ts  infoobject-request.model.ts  infoobject-response.model.ts  infoobject.model.ts  tag-response.model.ts
angular-thick-client/src/app/core/services/: api.service.ts  infoobject-store-service.service.spec.ts  infoobject-store-service.ts
angular-thick-client/src/app/features/infoobject-details/: infoobject-details-main.component.html  infoobject-details-main.component.scss  infoobject-details-main.component.ts
angular-thick-client/src/app/features/infoobject-list/: infoobject-list.component.html  infoobject-list.component.scss  infoobject-list.component.spec.ts  infoobject-list.component.ts
angular-thick-client/src/app/features/infoobject-new/: infoobject-new.component.html  infoobject-new.component.scss  infoobject-new.component.ts
angular-thick-client/src/app/infoobject-list/: infoobject-list.component.scss  infoobject-list.component.ts
angular-thick-client/src/app/shared/infoobject-form/: infoobject-form.component.scss  infoobject-form.component.ts
angular-thick-client/src/app/styles/: _common.scss  _design-variables.scss
angular-thick-client/src/enviroments/: environment.ts
db/: dev-db.mv.db  dev-db.trace.db
docs/client-side-scripts/: submitInfoObject.js
docs/design-docs/: todo.md
ngnix/: default.conf
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+83 files in other folders)
